PORT = 10000
MONGO_URI = mongodb+srv://teamproject459:G74njO7ULXjQdLr8@flightapp.fz9rmlu.mongodb.net/?retryWrites=true&w=majority&appName=flightapp
JWt_SECRET_KEY = 2a4665cb9d5ab87964ef219d0db7fad67197f2faca9a59a0295f533e7f899bfe